NODE_ENV=development
PORT = 5000

MONGO_URI=mongodb+srv://jeetsoni:jeetsoni@2000@devcamparapi.kfxts.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=zQHLjGDleu4IHDDltsGDW4GcJTWruKIz

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = asjbd6unwg4thksrjnv7wo3yt
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=68942eead50191
SMTP_PASSWORD=053edb11428c65
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper